lis1 = []
sp = sc = m = 0

for c in range(0, 3):
    for f in range(0, 3):
        lis1.append(int(input(f'Digite um valor para [{c}, {f}]: ')))   
print('-=' * 20)
print(f'[ {lis1[0]} ] [ {lis1[1]} ] [ {lis1[2]} ]')
print(f'[ {lis1[3]} ] [ {lis1[4]} ] [ {lis1[5]} ]')
print(f'[ {lis1[6]} ] [ {lis1[7]} ] [ {lis1[8]} ]')
print('-=' * 20)

for p in lis1:
    if p % 2 == 0:
        sp += p
print(f'A soma dos valores pares é {sp}')

sc = lis1[2] + lis1[5] + lis1[8]
print(f'A soma dos vaores da terceira coluna é {sc}')

for p in lis1[3:6]:
    if p > m:
        m = p
print(f'O maior valor da segunda linha é {m}')
